<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pagemodels="clr-namespace:EasyTodoListApp.UI.Desktop.PageModels"
             x:DataType="{x:Type pagemodels:CreateTodoPageModel}"
             x:Class="EasyTodoListApp.UI.Desktop.Views.CreateTodoView">
    <ContentView.Resources>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="Magenta" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>
        <Style TargetType="HorizontalStackLayout">
            <Setter Property="Spacing" Value="10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentView.Resources>
    <VerticalStackLayout Margin="20" Spacing="20">
        <Editor Text="{Binding Description.Value, Mode=TwoWay}"
                MaxLength="100" 
                MinimumWidthRequest="400" 
                MinimumHeightRequest="100" 
                Placeholder="description" 
                HorizontalOptions="StartAndExpand" 
                VerticalOptions="Center">
            <Editor.Behaviors>
                <toolkit:EventToCommandBehavior 
                    Command="{Binding ValidateDescriptionCommand, Mode=OneWay}" 
                    EventName="TextChanged" />
            </Editor.Behaviors>
            <Editor.Triggers>
                <DataTrigger Binding="{Binding Description.IsValid, Mode=OneWay}"
                             TargetType="Editor" 
                             Value="False">
                    <Setter Property="BackgroundColor" Value="LightPink" />
                </DataTrigger>
            </Editor.Triggers>
        </Editor>
        <HorizontalStackLayout>
            <Label Text="due date" />
            <DatePicker Date="{Binding DueDate, Mode=TwoWay}">
                <DatePicker.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Reference DueDateNullIfChecked}, Mode=TwoWay, Path=IsChecked}" 
                                 TargetType="DatePicker"
                                 Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </DatePicker.Triggers>
            </DatePicker>
            <Label Text="check for no due date" />
            <CheckBox x:Name="DueDateNullIfChecked" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="important?" />
            <Switch IsToggled="{Binding IsImportant, Mode=TwoWay}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="complete?" />
            <Switch IsToggled="{Binding IsComplete, Mode=TwoWay}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button Command="{Binding CancelCommand, Mode=OneWay}" 
                    Text="Cancel" />
            <Button Command="{Binding SaveCommand, Mode=OneWay}" 
                    Text="Save" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
