<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pagemodels="clr-namespace:EasyTodoListApp.UI.Desktop.PageModels"
             xmlns:models="clr-namespace:EasyTodoListApp.UI.Desktop.Models"
             x:DataType="{x:Type pagemodels:PageModelBase}"
             x:Class="EasyTodoListApp.UI.Desktop.Views.TodosCollectionView">
    <ContentView.Resources>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="Magenta" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderWidth" Value="0" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="TextColor" Value="DarkSlateBlue" />
        </Style>
        <Style TargetType="Label" x:Key="AboutLabelStyle">
            <Setter Property="TextColor" Value="LightGray" />
            <Setter Property="Margin" Value="40,0,40,40" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStatesLocal">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <!--<Setter Property="Scale" Value="105" />-->
                                <Setter Property="TextColor" Value="DarkBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    <CollectionView ItemsSource="{Binding Todos, Mode=OneWay}" EmptyView="No todos found!" SelectionMode="None">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5" />
        </CollectionView.ItemsLayout>
        <CollectionView.Header>
            <Label Text="{Binding About, Mode=OneTime}" Style="{StaticResource AboutLabelStyle}" MaxLines="3" />
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type models:TodoDTO}">
                <Border Stroke="Magenta" HorizontalOptions="Center" MaximumWidthRequest="600">
                    <Grid ColumnDefinitions="3*,1*" RowDefinitions="3*,2*" RowSpacing="30" Margin="20">
                        <VerticalStackLayout Grid.Column="0" Grid.Row="0" Margin="0,10,0,0">
                            <Label Text="{Binding Description, Mode=OneWay}" Style="{StaticResource LabelStyle}" MaxLines="2" FontAttributes="Bold" FontSize="18" />
                            <Label Text="{Binding DueDate, Mode=OneWay, StringFormat='due date: {0:D}', TargetNullValue='due date: none'}" Style="{StaticResource LabelStyle}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1" Grid.Row="0" Margin="0,10,0,0">
                            <HorizontalStackLayout Spacing="8">
                                <Label Style="{StaticResource LabelStyle}" Text="important?" VerticalOptions="Center" />
                                <Switch IsToggled="{Binding IsImportant, Mode=OneWay}" IsEnabled="False" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="12">
                                <Label Style="{StaticResource LabelStyle}" Text="complete?" VerticalOptions="Center" />
                                <Switch IsToggled="{Binding IsComplete, Mode=OneWay}" IsEnabled="False" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
                            <Label Text="{Binding CreateDate, Mode=OneWay, StringFormat='create date: {0:D}'}" Style="{StaticResource LabelStyle}" />
                            <Label Text="{Binding UpdateDate, Mode=OneWay, StringFormat='update date: {0:D}', TargetNullValue='update date: none'}" Style="{StaticResource LabelStyle}" />
                        </VerticalStackLayout>
                        <HorizontalStackLayout Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">
                            <Button Text="Update" />
                            <Button Text="Delete" />
                        </HorizontalStackLayout>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.Footer>
            <Button Command="{Binding CreateTodoCommand, Mode=OneWay}" Text="Create" Margin="40,0,0,40" FontSize="18" />
        </CollectionView.Footer>
    </CollectionView>
</ContentView>
