<UserControl x:Class="EasyTodoListApp.Desktop.Controls.TodoListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="TodoControl" TargetType="ItemsControl">
            <Grid Width="300"
                  Height="169"
                  Background="LightGoldenrodYellow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                           Text="description description description description description description description description desc"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Margin="10,10,0,0"/>
                <StackPanel Grid.Row="1" Margin="10,10,0,0">
                    <TextBlock Text="due date: Saturday January 11, 2025"
                               TextWrapping="Wrap"/>
                    <Label Content="important?: YES"/>
                    <Label Content="complete?: NO"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10,0,0">
                    <TextBlock Text="create date: Thursday January 9, 2025"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="update date: Friday January 10, 2025"
                               TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="update"/>
                        <Button Content="delete"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox HorizontalAlignment="Center">
            <ItemsControl Template="{StaticResource TodoControl}"/>
        </ListBox>
    </Grid>
</UserControl>
